<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food__list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.emtiaz.resturent.Food.Food_List">
    <ListView
        android:id="@+id/lv_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>
